spring.application.name=mssc-brewery-gateway

#spring.profiles.active=google

eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

server.port=9090

logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true